PORT=3000

# SECURE_TOKEN đăng kí khi tạo webhook
SECURE_TOKEN = "zbot_secure_token"
# API_KEY lấy từ casso
#dev.casso.vn
API_KEY = 'Apikey AK_CS.99c828a0f17611eda5fff9460e94df1f.3B7cKkcr9rd7oU2sShVOcYU8lvBuHCWw4EQPn0FVy4aPdpZRrjcNUn1t3LjRiWeVwGN0ZzIZ'
#casso.vn
#API_KEY = 'Apikey AK_CS.d1f59f20f26411eda50bad6a777fc4ca.BHsBjlg9j5xapKhlm2T4uJyCpzLC4ldzsrgzGH1kGI1wMEO2FCN18T9hu8isSslSEVZQzFSP'
# Hạn của đơn hàng là 3 ngày. Quá 3 ngày thì không xử lý
EXPIRATION_DATE = 3;
DOMAIN_NAME = 'https://f714-2405-4803-c814-81b0-b0ab-8c3b-b0c7-3f2d.ap.ngrok.io'
MY_BANK_ACCOUNT_NUMBER = '0389298842'

GRPC_HOSTNAME = 'localhost:50051'